{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"], // Adjusted to point to 'src' folder
      "@public/*": ["./public/*"]
    }
  },
  "include": [
    "pages/**/*",
    "**/*.js",
    "**/*.jsx",
    "components/**/*",
    "public/**/*",
    "src/**/*" // Include the 'src' folder for JavaScript files
  ]
}
